{
  "name": "@tieppt/wind",
  "description": "TiepPT's blog template using Astro 4 and Tailwind CSS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier \"**/*.{js,jsx,mjs,cjs,ts,tsx,astro,css,scss}\" --write",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrolib/analytics": "^0.5.0",
    "@astrolib/seo": "^1.0.0-beta.5",
    "@fontsource-variable/inter": "^5.0.16",
    "@iconify-json/flat-color-icons": "^1.1.9",
    "@iconify-json/tabler": "^1.1.100",
    "@tailwindcss/typography": "^0.5.10",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "astro": "^4.2.7",
    "astro-icon": "1.0.0-next.4",
    "eslint": "^8.55.0",
    "eslint-plugin-astro": "^0.30.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "js-yaml": "^4.1.0",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "reading-time": "^1.5.0",
    "sass": "^1.69.6",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.3.3",
    "typescript-esbuild": "^0.3.2",
    "unpic": "^3.15.0"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "npm": ">=8.19.3"
  }
}
