{
  "name": "@tieppt/wind",
  "description": "TiepPT's blog template using Astro 4 and Tailwind CSS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier \"**/*.{js,jsx,mjs,cjs,ts,tsx,astro,css,scss}\" --write",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fontsource-variable/inter": "^5.0.16",
    "@iconify-json/flat-color-icons": "^1.1.9",
    "@iconify-json/tabler": "^1.1.100",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "js-yaml": "^4.1.0",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "sass": "^1.83.2",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.3",
    "@playform/build": "^0.3.0",
    "unpic": "^3.18.0",
    "vite": "^6.0.10"
  },
  "engines": {
    "node": "^18.17.1 || ^20.9.0 || ^22.0.0",
    "npm": ">=8.19.3"
  }
}
